name colortbl
category Package
revision 29803
shortdesc Add colour to LaTeX tables.
relocated 1
longdesc The package allows rows and columns to be coloured, and even
longdesc individual cells.
containersize 3188
containermd5 28a56361b4dae6bab57c09e27989d096
doccontainersize 554136
doccontainermd5 4530c3157bd873da8ad642a2614b8e5d
srccontainersize 11248
srccontainermd5 e8dc4f916f874462544eea25603bcee4
runfiles size=3
 texmf-dist/tex/latex/colortbl/colortbl.sty
catalogue-ctan /macros/latex/contrib/colortbl
catalogue-date 2012-02-14 10:56:36 +0100
catalogue-license lppl
catalogue-version v1.0a
