name etex
category Package
revision 31600
shortdesc An extended version of TeX, from the NTS project.
relocated 1
longdesc An extended version of TeX (which is capable of running as if
longdesc it were TeX unmodified). E-TeX has been specified by the LaTeX
longdesc team as the engine for the development of LaTeX 2e, in the
longdesc immediate future; as a result, LaTeX programmers may (in all
longdesc current TeX distributions) assume e-TeX functionality.
longdesc Development versions of e-TeX are to be found in the TeX live
longdesc source repository.
containersize 11444
containermd5 2c6d17752f8d222e8984c791e11421c0
doccontainersize 189676
doccontainermd5 cd105f941dfaa1939b489af8d6a686d4
runfiles size=11
 texmf-dist/fonts/source/public/etex/xbmc10.mf
 texmf-dist/fonts/tfm/public/etex/xbmc10.tfm
 texmf-dist/tex/plain/etex/etex.src
 texmf-dist/tex/plain/etex/etexdefs.lib
catalogue-ctan /systems/e-tex
catalogue-date 2012-03-09 15:12:11 +0100
catalogue-license knuth
catalogue-version 2.1
