name makeindex
category Package
revision 35872
catalogue makeindexk
shortdesc Makeindex development sources.
longdesc The package contains the development sources of makeindex, as
longdesc derived from the texlive subversion repository.
depend makeindex.ARCH
containersize 4632
containermd5 70d4593c9a769289aa333e40583c86a3
doccontainersize 428020
doccontainermd5 519d581424ffe4268258d8e9e0c24c6a
runfiles size=9
 texmf-dist/makeindex/base/din.ist
 texmf-dist/makeindex/base/icase.ist
 texmf-dist/makeindex/base/latex.ist
 texmf-dist/makeindex/base/math.ist
 texmf-dist/makeindex/base/mkind.ist
 texmf-dist/makeindex/base/puncts.ist
 texmf-dist/makeindex/base/tex.ist
 texmf-dist/tex/plain/makeindex/idxmac.tex
catalogue-ctan /indexing/makeindexk
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
catalogue-version 2.15
