name mflogo
category Package
revision 35821
shortdesc LaTeX support for Metafont logo fonts.
relocated 1
longdesc LaTeX package and font definition file to access the Knuthian
longdesc mflogo fonts described in 'The Metafontbook' and to typeset
longdesc Metafont logos in LaTeX documents.
containersize 1304
containermd5 7df49089883ed85bbef565ea548848b2
doccontainersize 239476
doccontainermd5 f1724c2ff74012d829c343b9c38489ed
srccontainersize 5732
srccontainermd5 2780f59815ed74b79006057724eb8d9e
runfiles size=2
 texmf-dist/tex/latex/mflogo/mflogo.sty
 texmf-dist/tex/latex/mflogo/ulogo.fd
catalogue-ctan /macros/latex/contrib/mflogo
catalogue-date 2012-06-24 11:08:44 +0200
catalogue-license lppl
catalogue-version 2.0
