name mfware
category TLCore
revision 33736
shortdesc Supporting tools for use with Metafont.
longdesc A collection of programs (as web source) for processing the
longdesc output of Metafont.
depend mfware.ARCH
containersize 4532
containermd5 1522cdc17c7212d05e0c8f5d2bac0fd2
doccontainersize 23828
doccontainermd5 d937594acd8d5c773a4a8745084a5dd3
runfiles size=6
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/pl.mft
 texmf-dist/mft/base/plain.mft
catalogue-ctan /systems/knuth/dist/mfware
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license knuth
