name texinfo
category Package
revision 35898
shortdesc Texinfo documentation system.
longdesc Texinfo is the preferred format for documentation in the GNU
longdesc project; the format may be used to produce online or printed
longdesc output from a single source. The Texinfo macros may be used to
longdesc produce printable output using TeX; other programs in the
longdesc distribution offer online interactive use (with hypertext
longdesc linkages in some cases). Note that a developers' snapshot of
longdesc the latest release of the Texinfo macros may be found in the
longdesc Texinfo 'latest' package.
containersize 90460
containermd5 8f2dae6f39612bec76dd888d9a8e4630
runfiles size=97
 texmf-dist/tex/texinfo/texinfo.ini
 texmf-dist/tex/texinfo/texinfo.tex
 texmf-dist/tex/texinfo/txi-cs.tex
 texmf-dist/tex/texinfo/txi-de.tex
 texmf-dist/tex/texinfo/txi-en.tex
 texmf-dist/tex/texinfo/txi-es.tex
 texmf-dist/tex/texinfo/txi-fr.tex
 texmf-dist/tex/texinfo/txi-it.tex
 texmf-dist/tex/texinfo/txi-nb.tex
 texmf-dist/tex/texinfo/txi-nl.tex
 texmf-dist/tex/texinfo/txi-nn.tex
 texmf-dist/tex/texinfo/txi-pl.tex
 texmf-dist/tex/texinfo/txi-pt.tex
 texmf-dist/tex/texinfo/txi-ru.tex
 texmf-dist/tex/texinfo/txi-sr.tex
 texmf-dist/tex/texinfo/txi-tr.tex
 texmf-dist/tex/texinfo/txi-uk.tex
catalogue-ctan /macros/texinfo/texinfo
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl
catalogue-version 5.1
