name texlive.infra
category TLCore
revision 35898
shortdesc basic TeX Live infrastructure
longdesc This package contains the files needed to get the TeX Live
longdesc tools (notably tlmgr) running: perl modules, xz binaries, plus
longdesc (sometimes) tar and wget.  These files end up in the standalone
longdesc install packages, and in the tlcritical repository.
depend texlive.infra.ARCH
postaction shortcut type=menu name="TeX Live Manager"              cmd=TEXDIR/bin/win32/tlmgr-gui.exe
containersize 207740
containermd5 da86dd90ecaa3bcefc540a02d488d770
doccontainersize 95452
doccontainermd5 2132edd27b339deaffe3689e5d9c5060
runfiles size=258
 LICENSE.CTAN
 LICENSE.TL
 README
 README.usergroups
 index.html
 readme-html.dir/readme.cs.html
 readme-html.dir/readme.de.html
 readme-html.dir/readme.en.html
 readme-html.dir/readme.fr.html
 readme-html.dir/readme.it.html
 readme-html.dir/readme.ja.html
 readme-html.dir/readme.pl.html
 readme-html.dir/readme.ru.html
 readme-html.dir/readme.sr.html
 readme-html.dir/readme.zh-cn.html
 readme-txt.dir/README.CS
 readme-txt.dir/README.DE
 readme-txt.dir/README.EN
 readme-txt.dir/README.FR
 readme-txt.dir/README.IT
 readme-txt.dir/README.JA
 readme-txt.dir/README.PL
 readme-txt.dir/README.RU
 readme-txt.dir/README.RU-cp1251
 readme-txt.dir/README.RU-koi8
 readme-txt.dir/README.SK-ascii
 readme-txt.dir/README.SK-cp1250
 readme-txt.dir/README.SK-il2
 readme-txt.dir/README.SR
 readme-txt.dir/README.ZH-CN
 release-texlive.txt
 texmf-dist/scripts/texlive/tlmgr.pl
 texmf-dist/scripts/texlive/tlmgrgui.pl
 texmf-dist/scripts/texlive/uninstall-win32.pl
 texmf-dist/web2c/fmtutil-hdr.cnf
 texmf-dist/web2c/updmap-hdr.cfg
 tlpkg/TeXLive/TLConfFile.pm
 tlpkg/TeXLive/TLConfig.pm
 tlpkg/TeXLive/TLDownload.pm
 tlpkg/TeXLive/TLPDB.pm
 tlpkg/TeXLive/TLPOBJ.pm
 tlpkg/TeXLive/TLPSRC.pm
 tlpkg/TeXLive/TLPaper.pm
 tlpkg/TeXLive/TLTREE.pm
 tlpkg/TeXLive/TLUtils.pm
 tlpkg/TeXLive/TLWinGoo.pm
 tlpkg/TeXLive/TeXCatalogue.pm
 tlpkg/TeXLive/trans.pl
 tlpkg/installer/config.guess
